services:
  - type: web
    name: emotion_service
    env: docker
    dockerfilePath: ./emotion_service/Dockerfile  # Path to Dockerfile for service1
    buildCommand: ''  # Optional: build command if necessary
    startCommand: ''  # Optional: start command if necessary

  - type: web
    name: recommendation_service
    env: docker
    dockerfilePath: ./recommendation_service/Dockerfile  # Path to Dockerfile for service2
    buildCommand: ''  # Optional: build command if necessary
    startCommand: ''  # Optional: start command if necessary
